<!DOCTYPE html>
<html>
<head>
  <title>Microsoft Cognitive Services Speech SDK JavaScript Quickstart</title>
  <meta charset="utf-8" />
</head>
<body style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; font-size:13px;">
  <!-- <uidiv> -->
  <div id="warning">
    <h1 style="font-weight:500;">Speech Recognition Speech SDK not found (microsoft.cognitiveservices.speech.sdk.bundle.js missing).</h1>
  </div>
  
  <div id="content" style="display:none">
    <table width="100%">
      <tr>
        <td></td>
        <td><h1 style="font-weight:500;">Microsoft Cognitive Services Speech SDK JavaScript Quickstart</h1></td>
      </tr>
      <tr>
        <td align="right"><a href="https://docs.microsoft.com/azure/cognitive-services/speech-service/get-started" target="_blank">Subscription</a>:</td>
        <td><input id="subscriptionKey" type="text" size="40" value="subscription"></td>
      </tr>
      <tr>
        <td align="right">Region</td>
        <td><input id="serviceRegion" type="text" size="40" value="YourServiceRegion"></td>
      </tr>
      <tr>
        <td></td>
        <td><button id="startRecognizeOnceAsyncButton">Start recognition</button></td>
      </tr>
      <tr>
        <td align="right" valign="top">Results</td>
        <td><textarea id="phraseDiv" style="display: inline-block;width:500px;height:200px"></textarea></td>
      </tr>
    </table>
  </div>
  <!-- </uidiv> -->

  <!-- <speechsdkref> -->
  <!-- Speech SDK reference sdk. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
  <!-- </speechsdkref> -->

  <!-- <quickstartcode> -->
  <!-- Speech SDK USAGE -->
  <script>
    // status fields and start button in UI
    var phraseDiv;
    var startRecognizeOnceAsyncButton;

    // subscription key and region for speech services.
    var subscriptionKey, serviceRegion;
    var SpeechSDK;
    var recognizer;

    document.addEventListener("DOMContentLoaded", function () {
      startRecognizeOnceAsyncButton = document.getElementById("startRecognizeOnceAsyncButton");
      subscriptionKey = document.getElementById("subscriptionKey");
      serviceRegion = document.getElementById("serviceRegion");
      phraseDiv = document.getElementById("phraseDiv");

      startRecognizeOnceAsyncButton.addEventListener("click", function () {
        startRecognizeOnceAsyncButton.disabled = true;
        phraseDiv.innerHTML = "";

        if (subscriptionKey.value === "" || subscriptionKey.value === "subscription") {
          alert("Please enter your Microsoft Cognitive Services Speech subscription key!");
          return;
        }
        //var speechConfig = SpeechSDK.SpeechConfig.fromSubscription(subscriptionKey.value, serviceRegion.value);
        var speechConfig = SpeechSDK.SpeechConfig.fromSubscription("73e3599087cd46649420352f1f95e3e9", "westus2");

        speechConfig.speechRecognitionLanguage = "en-US";
        var audioConfig  = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
        recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);

        recognizer.recognizeOnceAsync(
          function (result) {
            startRecognizeOnceAsyncButton.disabled = false;
            phraseDiv.innerHTML += result.text;
            CallOpenAPi();
            window.console.log(result);

            recognizer.close();
            recognizer = undefined;
          },
          function (err) {
            startRecognizeOnceAsyncButton.disabled = false;
            phraseDiv.innerHTML += err;
            window.console.log(err);

            recognizer.close();
            recognizer = undefined;
          });
      });

      if (!!window.SpeechSDK) {
        SpeechSDK = window.SpeechSDK;
        startRecognizeOnceAsyncButton.disabled = false;

        document.getElementById('content').style.display = 'block';
        document.getElementById('warning').style.display = 'none';
      }
    });




function CallOpenAPi()
  {
      const endpoint = 'https://sujithai.openai.azure.com'; // Replace with your endpoint
      const apiKey = '5a5ccb4dbc4d4bf2b48699db5a3417f1'; // Replace with your API key

      const url = `${endpoint}/openai/deployments/Myd1/chat/completions?api-version=2024-02-15-preview`;

      const headers = {
        'Content-Type': 'application/json',
        'api-key': apiKey
      };

      const data = {
        messages: [
          { role: 'system', content: 'You are a helpful assistant.' },
          { role: 'user', content: 'Does Azure OpenAI support customer managed keys?' },
          { role: 'assistant', content: 'Yes, customer managed keys are supported by Azure OpenAI.' },
          { role: 'user', content: 'Do other Azure AI services support this too?' }
        ]
      };

      $.ajax({
        url: url,
        method: 'POST',
        headers: headers,
        data: JSON.stringify(data),
        success: function(response) {
          console.log('Response:', response.choices[0].message.content);
         var  phraseDiv = document.getElementById("phraseDiv");
          phraseDiv.innerHTML=response.choices[0].message.content;
          SpeakTheResponse(response.choices[0].message.content);
        },
        error: function(error) {
          console.error('Error:', error);
        }
      });
    }


function SpeakTheResponse(content)
{
  
  var speechConfig = SpeechSDK.SpeechConfig.fromSubscription("73e3599087cd46649420352f1f95e3e9", "westus2");

        synthesizer = new SpeechSDK.SpeechSynthesizer(speechConfig);

        let inputText = content;
        synthesizer.speakTextAsync(
          inputText,
          function (result) {
           // startSpeakTextAsyncButton.disabled = false;
            // if (result.reason === SpeechSDK.ResultReason.SynthesizingAudioCompleted) {
            //   resultDiv.innerHTML += "synthesis finished for [" + inputText + "].\n";
            // } else if (result.reason === SpeechSDK.ResultReason.Canceled) {
            //   resultDiv.innerHTML += "synthesis failed. Error detail: " + result.errorDetails + "\n";
            // }
            window.console.log(result);
            synthesizer.close();
            synthesizer = undefined;
          },
          function (err) {
            // startSpeakTextAsyncButton.disabled = false;
            // resultDiv.innerHTML += "Error: ";
            // resultDiv.innerHTML += err;
            // resultDiv.innerHTML += "\n";
            window.console.log(err);

            synthesizer.close();
            synthesizer = undefined;
        });
}





  </script>
  <!-- </quickstartcode> -->
</body>
</html>
