<div id="idp4w" class="container" style="margin-top: 20px; text-align: center;"><!-- Text box (input element) -->
  <!--<input type="text" id="myTextBox" placeholder="Enter something..." style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-right: 10px; width: 200px;" />Button -->
  <button id="myButton" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; cursor: pointer;">Click Me</button></div>
  <textarea id="phraseDiv" style="display: inline-block;width:500px;height:200px"></textarea>
  <!-- Speech SDK reference sdk. -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://aka.ms/csspeech/jsbrowserpackageraw"></script>
  <!-- </speechsdkref> -->
<script>

function ReadVoice()
{
  if (!!window.SpeechSDK) {
    SpeechSDK = window.SpeechSDK;
  }

var speechConfig = SpeechSDK.SpeechConfig.fromSubscription("73e3599087cd46649420352f1f95e3e9", "westus2");
speechConfig.speechRecognitionLanguage = "en-US";
var audioConfig  = SpeechSDK.AudioConfig.fromDefaultMicrophoneInput();
recognizer = new SpeechSDK.SpeechRecognizer(speechConfig, audioConfig);

recognizer.recognizeOnceAsync(
          function (result) {
         
            phraseDiv.innerHTML += result.text;
            CallOpenAPi();
            window.console.log(result);

            recognizer.close();
            recognizer = undefined;
          },
          function (err) {
            
            phraseDiv.innerHTML += err;
            window.console.log(err);

            recognizer.close();
            recognizer = undefined;
          });

}






  var _sendteamsURL = "https://faq-pune.powerappsportals.com/_api/cloudflow/v1.0/trigger/773d83c8-f8b5-969e-5ccf-7eec6ac0df02";


    // JavaScript for button click handling
    document.getElementById("myButton").addEventListener("click", function() {
      // Fetch the value from the text box
      var textBoxValue = document.getElementById("myTextBox").value;
      var data = {
          }
          ;
      data["Input"] = textBoxValue;
              var payload = {
          }
          ;
              payload.eventData = JSON.stringify(data);
              shell .ajaxSafePost({
                  type: "POST", contentType: "application/json", url: _sendteamsURL, data: JSON.stringify(payload), processData: false, global: false,
          }
          ) .done(function (response) {
                  const result = JSON.parse(response);
          }
          ) .fail(function () {
                  console.log('Error');
          });

      // Do something with the value, for example, alert it
      alert("You entered: " + textBoxValue);
    });
</script>
<div id="ip2xa8" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div id="ijki6m" class="container" style="margin-top: 20px; text-align: center; padding: 0px; display: flex; flex-wrap: wrap;"><div id="inp31k" class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;"></div></div>
</div>
<div id="ieojqw" class="row sectionBlockLayout text-left" style="display: flex; flex-wrap: wrap; margin: 0px; min-height: auto; padding: 8px;">
  <div id="iuc9af" class="container" style="padding: 0px; display: flex; flex-wrap: wrap;"><div id="i1q4to" class="col-md-12 columnBlockLayout" style="flex-grow: 1; display: flex; flex-direction: column; min-width: 250px; word-break: break-word;"></div></div>
</div>
