<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Azure OpenAI API Call</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function() {
      const endpoint = 'https://sujithai.openai.azure.com'; // Replace with your endpoint
      const apiKey = '5a5ccb4dbc4d4bf2b48699db5a3417f1'; // Replace with your API key

      const url = `${endpoint}/openai/deployments/Myd1/chat/completions?api-version=2024-02-15-preview`;

      const headers = {
        'Content-Type': 'application/json',
        'api-key': apiKey
      };

      const data = {
        messages: [
          { role: 'system', content: 'You are a helpful assistant.' },
          { role: 'user', content: 'Does Azure OpenAI support customer managed keys?' },
          { role: 'assistant', content: 'Yes, customer managed keys are supported by Azure OpenAI.' },
          { role: 'user', content: 'Do other Azure AI services support this too?' }
        ]
      };

      $.ajax({
        url: url,
        method: 'POST',
        headers: headers,
        data: JSON.stringify(data),
        success: function(response) {
          console.log('Response:', response.choices[0].message.content);
        },
        error: function(error) {
          console.error('Error:', error);
        }
      });
    });
  </script>
</head>
<body>
  <h1>Azure OpenAI API Call</h1>
</body>
</html>
